<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<DIV id=baike>
<DIV class=baike_box>
<DIV class=baike_t>
 
<UL>
  <LI><A title=香水百科 href="#" 
  target=_blank>香水百科</A>| 
  <LI><A title=護膚百科 href="#" 
  target=_blank>護膚百科</A>| 
  <LI><A title=彩妝百科 href="#" 
  target=_blank>彩妝百科</A> </LI></UL></DIV>
<DIV class=baike_info>
<DL class=baike_top10>
  <DT><A  href="#" target=_blank><IMG style="WIDTH: 219px; HEIGHT: 291px" src="../images/bottom_txt.jpg"></A> </DT>
  <DD class=dd4>
  <A  href="http://www.pufung.com/article/article-930.html" target=_blank>讓肌膚出現色斑的三大元兇</A> 
  </DD>
  </DL>
<DL class=baike_fenlei>
  <DT class=baikexs>
  <SPAN>香水</SPAN> 
  <DD class=dd3>
  <A href="#" target=_blank>迪奧香水 不是花朵 就是毒藥</A> 
  <DD>
  <UL>
    <LI><A  href="#" target=_blank>秘密絕招讓你的香水效用百分百</A> </LI>
    <LI><A  href="#" target=_blank>香水禮儀 十二條金規玉律</A> </LI>
    <LI><A  href="#" target=_blank>正確的香水使用方法 讓你瞬間擁有魅力</A> </LI>
    <LI><A  href="#" target=_blank>情緒香氛 找到你的香氛標示</A> </LI>
  </UL>
  </DD>
  <DT class=baikehf>
  <SPAN>護膚</SPAN> 
  <DD class=dd3><A href="#" target=_blank>讓雙眸煥發源源不斷的青春能量 </A><DD>
  <UL>
    <LI><A href="#" target=_blank>樸芳 手把手教你打造迷人煙熏妝</A> </LI>
    <LI><A href="#" target=_blank>學習全面清潔知識 讓這個春天不過敏</A> </LI>
    <LI><A href="#" target=_blank>春夏大「烤」前 重溫防曬知識</A> </LI>
    <LI><A href="#" target=_blank>保濕去皺防乾燥 巧用乳液按摩抗衰老</A> </LI></UL></DD>
  <DT class=baikecz>
  <SPAN>彩妝</SPAN> 
  <DD class=dd3>
  <A href="#" target=_blank>教你打造好氣質職業妝容 </A>
  <DD>
  <UL>
    <LI><A  href="#" target=_blank>膏妝時代 找到你的專屬魅彩</A> </LI>
    <LI><A  href="#" target=_blank>如何正確使用指甲油和卸妝油</A> </LI>
    <LI><A  href="#" target=_blank>教你3招妙用眼影膏 讓眼影更持久</A> </LI>
    <LI><A  href="#" target=_blank>打造完美底妝 掌握底妝品的用法</A> </LI>
  </UL>
  </DD>
  </DL>
</DIV></DIV></DIV>