<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bought_goods} -->
 
	   
	   
	   <img src="../images/tit_bought.gif">
 
  <div class="box_1 clearfix" style=" border-top:3px solid #009cff">
	   
       <!--{foreach from=$bought_goods item=bought_goods_data}-->
          <div class="goodsItem goodsItem3"  >
     <a href="{$bought_goods_data.url}"><img src="{$bought_goods_data.goods_thumb}" alt="{$bought_goods_data.goods_name}"   class="goodsimg"  /></a> 
       <p class="   ">   <a href="{$bought_goods_data.url}" title="{$bought_goods_data.goods_name}">{$bought_goods_data.short_name}</a> </p>
	   
	   	歐傑價：<!-- {if $bought_goods_data.promote_price neq 0} --><font class="f5">{$bought_goods_data.formated_promote_price}</font><!-- {else} --><font class="f5">{$bought_goods_data.shop_price}</font>
        <!-- {/if} -->
       </div>
        <!-- {/foreach} -->
        </div>
<div class="blank"></div>
    <!-- {/if} -->