<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="txt txt1">

<a href="category.php?id=17">潔面</a> | 
<a href="category.php?id=17">面膜</a> | 
<a href="category.php?id=17">爽膚水</a> | 
<a href="category.php?id=17">乳液</a> | 
<a href="category.php?id=17">眼膜</a> | 
<a href="category.php?id=17">眼霜</a> | 
<a href="category.php?id=17">去角質</a> | 
<a href="category.php?id=17">面霜</a> | 
<a href="category.php?id=17">精華</a> | 
<a href="category.php?id=17">面部套裝</a> | 
<a href="category.php?id=17">卸妝</a> 


</div>
