<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="txt txt1">
<a href="category.php?id=17">粉底</a> | 
<a href="category.php?id=17">粉餅</a> | 
<a href="category.php?id=17">遮暇</a> | 
<a href="category.php?id=17">眉筆/眉粉</a> | 
<a href="category.php?id=17">眼影</a> | 
<a href="category.php?id=17">唇膏</a> | 
<a href="category.php?id=17">眼線筆</a> | 
<a href="category.php?id=17">睫毛膏</a> | 
<a href="category.php?id=17">腮紅</a> | 
<a href="category.php?id=17">防曬</a> | 
<a href="category.php?id=17">蜜粉/散粉</a> | 
<a href="category.php?id=17">隔離霜</a> 
</div>
