<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
function get_cat_parent($id)
{
 $sql="SELECT parent_id FROM ".$GLOBALS['ecs']->table('category')." WHERE cat_id = '$id'";
 $cat_id=$GLOBALS['db']->getOne($sql);
 if($cat_id)
 {
 return get_cat_parent($cat_id);
 }
 else
 {
 return $id;
 }
}
$cat_id   = $_REQUEST['id']?$_REQUEST['id']:$_REQUEST['category'];
$p_id=get_cat_parent($cat_id);
$this->assign('cat_id',$cat_id);
$this->assign('p_id',$p_id);
$this->assign('categories',get_categories_tree());
?>
<div class="box_1" style=" border-top:2px solid #bf0772">
<div class="tit" style="height:44px;">
 <img src="../images/category_tit.gif" style="float:left">
</div>
 
  <div id="category_tree2">
   <div id="cate" class="clearfix">
    <!--{foreach from=$categories item=cat name=cat}-->
    <div {if $cat.id eq $p_id} {else}style="display:none;"{/if}>
    <h1><a style="cursor:pointer" href="{$cat.url}">{$cat.name|escape:html}</a></h1>  

    
    <ul  >
     <!--{foreach from=$cat.cat_id item=child}-->
    <a   href="{$child.url}">{$child.name|escape:html}</a>
     <!--{/foreach}-->
     </ul>
    
</div>
    <!--{/foreach}--> 
  </div>
 </div>
</div>
<div class="blank"></div>
<script type="text/javascript">
obj_h4 = document.getElementById("cate").getElementsByTagName("h4")
obj_ul = document.getElementById("cate").getElementsByTagName("ul")
obj_img = document.getElementById("cate").getElementsByTagName("img")
function tab(id)
{ 
		if(obj_ul.item(id).style.display == "none")
		{
			obj_ul.item(id).style.display = "block"
			obj_img.item(id).src = "images/btn_fold.gif"
			return false;
		}
		else(obj_ul.item(id).style.display == "block")
		{
			obj_ul.item(id).style.display = "none"
			obj_img.item(id).src = "images/btn_unfold.gif"
		}
}
</script>
