<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box_1"  >
<div class="tit">
<img src="../images/tit_cate_hot.gif">
</div>


  <div class="boxCenterList   cate_hot" >
  
 <!--{foreach from=$hot_goods item=goods name=no}-->
      <ul   class="clearfix ul_list" style="padding-left:25px;" id=hots{$smarty.foreach.no.iteration} onMouseOver="show_goodspic({$smarty.foreach.no.iteration},'hot')">
      <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
      
      <span class="no">{$smarty.foreach.no.iteration}</span>
      </ul>
       <ul class="clearfix " id=hotb{$smarty.foreach.no.iteration} style="DISPLAY: none; padding-left:25px;">
        <span class="no">{$smarty.foreach.no.iteration}</span>
       
           <li class="goodsimg"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"  class="B_blue" /></a></li>
          <li>
          <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
          歐傑價：
            <font class="f1">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
          </li>
          </ul>
    <!-- {/foreach} -->
  
   <SCRIPT 
      type=text/javascript> window.onload = show_goodspic(1,'hot');</SCRIPT>
   </div>

</div>
<div class="blank"></div>
