<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p> <STRONG>A、網上訂購</STRONG></p>
<p><BR>
  □□□□□□□   
  選擇您心儀的商品後，點擊「購買」將商品添加到您的購物車，在購物清單中可以對商品進行刪除或修改其訂購數量等。然後進入結算中心，請準確填寫收貨人信息並選擇付款方式，確認信息，提交訂單，客服人員在看到您的定單後會立即與您聯繫確認定單。</p>
<p><IMG height="611" alt="" src="../images/1207330006.gif" width="604"></p>
<p>□</p>
<p>□□□□□□ <STRONG>B、電話訂購</STRONG></p>
<p><BR>
  □□□□□□ 
  撥打 400-600-3553   客服電話，將您需要的產品名稱以及收貨信息告訴客服人員，即可完成電話訂購。</p>
<p>□</p>
<p>□□□□□□ <STRONG>C、如何支付</STRONG></p>
<p>□<IMG height="48" alt="" src="../images/alipay.gif" width="191"><BR>
    <BR>
  □□□□□ 
  支付寶(<A href="http://www.alipay.com">www.alipay.com</A>)   是國內領先的獨立第三方支付平台<BR>
  □□□□□ 
  支付寶付款流程：付款到支付寶 → 等待發貨 → 收貨滿意 → 確認付款 → 完成支付<BR>
  □□□□□   
  選擇支付寶支付，您需要到支付寶網站開通相應的功能。□<BR>
  □□
</p>
<p><IMG height="42" alt="" src="../images/yeepaylogo.gif" width="142"></p>
<p>□□□□□□YeePay易寶（北京通融通信息技術有限公司）是專業從事多元化電子支付業務一站式服務的領跑者。支持10多家銀行在線支付,包括信用卡,銀行卡,借記卡等等.□</p>
<p>□□□□□ <STRONG>包括以下銀行:</STRONG></p>
<TABLE cellSpacing="1" cellPadding="1" width="600" border="1">
  <TBODY>
    <TR>
      <TD><IMG height="33" alt="" src="../images/bankbc.gif" width="154"></TD>
      <TD><IMG height="33" alt="" src="../images/bankicbc.gif" width="154"></TD>
      <TD><IMG height="33" alt="" src="../images/bankcmb.gif" width="154"></TD>
      <TD><IMG height="33" alt="" src="../images/bankabc.gif" width="154"></TD>
    </TR>
    <TR>
      <TD><IMG height="33" alt="" src="../images/bankbcc.gif" width="154"></TD>
      <TD><IMG height="33" alt="" src="../images/bankcmbc.gif" width="154"></TD>
      <TD><IMG height="33" alt="" src="../images/bankccb.gif" width="154"></TD>
      <TD><IMG height="33" alt="" src="../images/bankcitic.gif" width="154"></TD>
    </TR>
    <TR>
      <TD><IMG height="33" alt="" src="../images/bankbj.gif" width="154"></TD>
      <TD><IMG height="33" alt="" src="../images/bankcib.gif" width="154"></TD>
      <TD><IMG height="33" alt="" src="../images/bankgdb.gif" width="154"></TD>
      <TD><IMG height="33" alt="" src="../images/banksdb.gif" width="154"></TD>
    </TR>
    <TR>
      <TD><IMG height="33" alt="" src="../images/bankgzs.gif" width="154"></TD>
      <TD><IMG height="33" alt="" src="../images/bankpost.gif" width="154"></TD>
      <TD><IMG height="33" alt="" src="../images/bankshpd.gif" width="154"></TD>
      <TD><IMG height="33" alt="" src="../images/bankgznxs.gif" width="154"></TD>
    </TR>
    <TR>
      <TD><IMG height="33" alt="" src="../images/banksrccu.gif" width="154"></TD>
      <TD><IMG height="33" alt="" src="../images/banksznx.gif" width="154"></TD>
      <TD><IMG height="33" alt="" src="../images/bankshunde.gif" width="154"></TD>
      <TD>□</TD>
    </TR>
  </TBODY>
</TABLE>
<p>□□</p>
<p>注意事項：辦理電匯時，請在電匯單「匯款用途」一欄處註明您的訂單號。</p>
