<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box_3">
  <div class="h3_2">


 <form style="float:left" method="GET" class="sort" name="listform">
 
 
 <div style="float:left; color:#000">
 <div style="float:left; padding-left:8px;">
  {$lang.btn_display}：
  </div>
  <a href="javascript:;" onClick="javascript:display_mode('list')"><img style="float:left; padding:8px 4px;" src="images/display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}"></a>
  <a href="javascript:;" onClick="javascript:display_mode('grid')"><img style="float:left;padding:8px 4px;"  src="images/display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}"></a>
 </div>
<dl style="padding-left:15px;">

 
   <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/goods_id_<!-- {if $pager.sort == 'goods_id'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.goods_id}"></a>
  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"><img src="images/shop_price_<!-- {if $pager.sort == 'shop_price'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.shop_price}"></a>
  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/last_update_<!-- {if $pager.sort == 'last_update'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.last_update}"></a>

   </dl>
          
          
  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  
  
  
  
  
  
  
  
  
  </form>










<div id="pager" class="pagebar" style="float:right; padding-right:10px">




 
  <!-- {if $pager.page_first} --><a href="{$pager.page_first}">{$lang.page_first} ...</a><!-- {/if} -->
  <!-- {if $pager.page_prev} -->
  <a class="prev" href="{$pager.page_prev}" style="padding-bottom:3px;">< 第一頁</a>
   <!-- {else} -->
   
   <a class="no"  style="padding-bottom:3px;">< 上一頁</a>
  
  <!-- {/if} -->
  

  <!-- {if $pager.page_next} -->
  
  <a class="next" href="{$pager.page_next}" style="padding-bottom:3px;">下一頁 ></a>
  
  <!-- {else} -->
 <a class="no" style="padding-bottom:3px;">最後頁 ></a>
  <!-- {/if} -->
  
  
  <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$lang.page_last}</a><!-- {/if} -->
 
</div>

<div class="f_r" style="color:#000; padding:0 0 0 0 ">共{$pager.record_count}個商品 
{$pager.page}/{$pager.page_count}
</div>




  </div>

    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <!-- {if $pager.display == 'list'} -->
    <div class="goodsList">
    <!--{foreach name=no from=$goods_list item=goods }-->
 
    <ul class="clearfix bgcolor" >
   
    <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
     
    <li class="goodsName">
    <a href="{$goods.url}" class="f6">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name} 
        <!-- {else} -->
        {$goods.goods_name} 
        <!-- {/if} -->
      </a>
      
     <!-- {if $goods.goods_brief} -->
    <div class="brief">{$goods.goods_brief}</div> 
    <!-- {/if} -->
    
    <div class="blank"></div>
    <div class="blank"></div>
    
     <!-- {if $show_marketprice} -->
    市場價：<font class="market">{$goods.market_price}</font><br />
    <!-- {/if} -->
    <!--{if $goods.promote_price neq "" } -->
    {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
    <!--{else}-->
    {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
    <!--{/if}-->
    <div class="blank"></div>
    <div class="blank"></div>
    
    
    數量：  
                    
<a onclick="buyNumber{$smarty.foreach.no.iteration}.minus{$smarty.foreach.no.iteration}()" href="javascript:;"><img src="images/jian.gif" style="vertical-align:middle"></a>
<input name="goods_number[{$goods.rec_id}]" type="text"   value="1"  defaultnumber="1" onblur="changePrice()" id="product_num{$smarty.foreach.no.iteration}" style=" width:35px; height:16px; border:1px solid #b4b4b4; text-align:center; color:#000;vertical-align:middle" onkeydown="showdiv(this)"  > 
<a onclick="buyNumber{$smarty.foreach.no.iteration}.plus{$smarty.foreach.no.iteration}()" href="javascript:;"> <img src="images/jia.gif" style="vertical-align:middle"></a>
       <div class="blank"></div>
        <div class="blank"></div>
        <div class="bottom blue">
       <a href="javascript:collect({$goods.goods_id});" class="abg f6"><font>購買</font></a></div>
       <div class="bottom gray">
    <a href="javascript:addToCart({$goods.goods_id})"><font>收藏</font></a></div>
    
    
    
 
    </li>

    
  
    <li class="action">
    
    
    <div class="div1 clearfix" style="font-size:14px;">
    
    <span>好評度 <a>0%</a></span> <span>評論 <a>0%</a></span> <span>售出 <a>1</a></span>
    
    </div>
    
    
      
    <div class="div2 clearfix">
    
    <span>產地：法國</span> 
    <span>產地：法國</span>
    <span>產地：法國</span>
    <span>產地：法國</span>
    <span>產地：法國</span>
    <span>產地：法國</span>
    <span>產地：法國</span>
    
    </div>
    
     <div class="div3">
    
    簡介：簡介簡介簡介簡介簡介簡介簡介簡介簡介簡介簡介
    </div>
    
    
    
    
  
    </li>
    
    <script>

// add by liuguichun 2011-7-19
var buyNumber{$smarty.foreach.no.iteration} = {
maxNumber : 10,
minNumber : 1,
defaultNumber : function(){
var defaultnumber = $('#product_num{$smarty.foreach.no.iteration}').attr('defaultnumber');
defaultnumber = parseInt(defaultnumber)
if(defaultnumber < 1){
defaultnumber = 1;
}
return defaultnumber;
},
																				
goodNumber : function(num){
if(typeof(num) == 'number'){
return document.getElementById('product_num{$smarty.foreach.no.iteration}').value = num;
}else{
return parseInt(document.getElementById('product_num{$smarty.foreach.no.iteration}').value);
}
																					
},
plus{$smarty.foreach.no.iteration} : function(){
var num = buyNumber{$smarty.foreach.no.iteration}.goodNumber() + buyNumber{$smarty.foreach.no.iteration}.defaultNumber();
if(num <= buyNumber{$smarty.foreach.no.iteration}.maxNumber){
buyNumber{$smarty.foreach.no.iteration}.goodNumber(num);
}
},
minus{$smarty.foreach.no.iteration} : function(){
var num = buyNumber{$smarty.foreach.no.iteration}.goodNumber() - buyNumber{$smarty.foreach.no.iteration}.defaultNumber();
if(num >= buyNumber{$smarty.foreach.no.iteration}.minNumber){
buyNumber{$smarty.foreach.no.iteration}.goodNumber(num);
}
}
																				
}
</script>
    
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'grid'} -->
    <div class="clearfix goodsBox" style="border:none; margin-top:1em">
    <!--{foreach from=$goods_list item=goods name=no}-->
    <!-- {if $goods.goods_id} -->
     <div class="goodsItem goodsItem2 "   <!--{if $smarty.foreach.no.index mod 3 eq 0}--><!--{else}-->  <!--{/if}-->>
           <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" /></a> 
          
          <div class="blank5"></div>
             <p class="name f1"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p>
               <!-- {if $show_marketprice} -->
          市場價：<font class="market"><del>{$goods.market_price}</del></font> 
          <!-- {/if} -->
          
          <br/>
             
             
         <!--{if $goods.promote_price neq "" } -->
         歐傑價：<font class="f1">{$goods.promote_price}</font><!--{else}--><font class="f1">{$goods.shop_price}</font>
          <!--{/if}--> 
              <br/>
       <div class="blank"></div>
       <div class="bottom blue">
       <a href="javascript:addToCart({$goods.goods_id})"><font color="red">購買</font>
       </div>
       <div class="bottom gray">
       <a href="javascript:collect({$goods.goods_id});" ><font>收藏</font>
       </div>
     
          
    </div>
    <!--{/if}-->
    
    
    
    
    <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'text'} -->
    <div class="goodsList">
    <!--{foreach from=$goods_list item=goods}-->
  
    <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
    <li style="margin-right:15px;">
    <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"quotes"}','{$goods.type}')" class="f6">{$lang.compare}</a>
    </li>
    <li class="goodsName">
    <a href="{$goods.url}" class="f6 f5">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     <!-- {if $goods.goods_brief} -->
    {$lang.goods_brief}{$goods.goods_brief}<br />
    <!-- {/if} -->
    </li>
    <li>
    <!-- {if $show_marketprice} -->
    {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
    <!-- {/if} -->
    <!--{if $goods.promote_price neq "" } -->
    {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
    <!--{else}-->
    {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
    <!--{/if}-->
    </li>
    <li class="action">
    <a href="javascript:collect({$goods.goods_id});" class="abg f6">{$lang.favourable_goods}</a>
    <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/bnt_buy_1.gif"></a>
    </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {/if} -->
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->

 </div>
 
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();


}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>