<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p><STRONG style="color:#FF0000">我們承諾:從您下完訂單開始,24小時內發貨.</STRONG></p>
<p>□</p>
<p><STRONG >快遞上門,全場免郵費</STRONG></p>
<p>廣東省內 2個工作日</p>
<p>其他地區3~5個工作日</p>
<p style="color:#FF0000">如果需要加急處理,請聯繫我們的客服:<font style="font-size:16px;">400-600-3553</font>,也可以通過在線客服直接聯繫.</p>
<p><BR>
  注意：</p>
<p><BR>
  （1）送貨上門的送達時間是指訂單經電話確認後的送貨時間，如遇到週六、日及法定節假日送貨時間將會順延，為了您和大家的安全，我們建議您盡量選擇9：00   — 18：00之間的送貨時間及地址；</p>
<p><BR>
  （2）郵寄的送達時間是指訂單支付成功（網上支付、銀行電匯）到款或收到付款憑證後，以發貨 時開始計算；</p>
<p><BR>
  （3）請務必在下訂單時註明收貨人姓名、聯繫電話、手機或小靈通、詳細地址及郵編等內容。<BR>
</p>
