<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $related_goods} -->
<img src="../images/tit_cai.gif">
 
 <div class="box_1 clearfix" style=" border-top:3px solid #009cff">

 
 
      <!--{foreach from=$related_goods item=releated_goods_data}-->
        <div class="goodsItem goodsItem3"  >
         <a href="{$releated_goods_data.url}"><img src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name}" class="goodsimg" /></a> 
           
        <p class="   "> <a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name}">{$releated_goods_data.short_name}</a></p>
		
		
		
		歐傑價：
        <!-- {if $releated_goods_data.promote_price neq 0} -->
       <font class="f5">{$releated_goods_data.formated_promote_price}</font>
        <!-- {else} -->
       <font class="f5">{$releated_goods_data.shop_price}</font>
        <!-- {/if} -->
		
		
		
		
        
        </div>
        <!--{/foreach}-->
 

    </div>
<div class="blank"></div>
<!-- {/if} -->
