<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">

function $(id){return document.getElementById(id)};

</script>


<STYLE type=text/css>

#TabID {POSITION: absolute; BOTTOM: 4px; RIGHT: 2px}

#TabID LI {FLOAT: left; CURSOR: pointer; WIDTH:12px;HEIGHT:12px; background:url(../images/mall_dot.png); margin-right:5px;}

#TabID LI IMG{ display:none}

#TabID LI.active { background:url(../images/mall_dot_hover.png)} 

</STYLE>

<DIV style="position:relative;width:710px;height:316px;overflow:hidden; 
border-radius: 0px;
   box-shadow: 0 0 0 0px #888888"
>
	<div>
		<UL></UL>
	</div>

	<DIV id=MSClassBox>

		<UL id=ContentID>

			<LI><A href="javascript:void(0)"><IMG border=0 src="images/a1.png" width=710 height=336></A></LI>

			<LI><A href="javascript:void(0)"><IMG border=0 src="images/a2.png" width=710 height=336></A></LI>

			<LI><A href="javascript:void(0)"><IMG border=0 src="images/a3.png" width=710 height=336></A></LI>

			<LI><A href="javascript:void(0)"><IMG border=0 src="images/a4.png" width=710 height=336></A></LI>

			<LI><A href="javascript:void(0)"><IMG border=0 src="images/a5.png" width=710 height=336></A></LI>

			 
		</UL>

	</DIV>

	<UL id=TabID>

		<LI><IMG border=0 src="images/66X26_1.jpg"></LI>

		<LI><IMG border=0 src="images/66X26_2.jpg"></LI>

		<LI><IMG border=0 src="images/66X26_3.jpg"></LI>

		<LI><IMG border=0 src="images/66X26_4.jpg"></LI>

		<LI><IMG border=0 src="images/66X26_5.jpg"></LI>

	 
	</UL>

</DIV>

<SCRIPT type=text/javascript>

new Marquee(

{

	
	MSClassID : "MSClassBox",
	ContentID : "ContentID",
	TabID	  : "TabID",
	Direction : 2,
	Step	  : 0.1,
	Width	  : 710,
	Height	  : 336,
	Timer	  : 20,
	DelayTime : 5000,
	WaitTime  : 0,
	ScrollStep: 710,
	SwitchType: 2,
	AutoStart : 1
})

</SCRIPT>



 
 

 



 


<div class="blank"></div>





 