<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<!--翻頁 start-->
<form name="selectPageForm" class="clearfix" action="{$smarty.server.PHP_SELF}" method="get" style="background:#FFF; border:1px solid #b4b4b4; border-top:none; padding-top:3px;">
 


<!-- {if $pager.styleid eq 0 } -->
<div id="pager">
 <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
    <!--{foreach from=$pager.search key=key item=item}-->
      {if $key eq 'keywords'}
          <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
        {else}
          <input type="hidden" name="{$key}" value="{$item}" />
      {/if}
    <!--{/foreach}-->
    <select name="page" id="page" onchange="selectPage(this)">
    {html_options options=$pager.array selected=$pager.page}
    </select>
</div>
<!--{else}-->

<!--翻頁 start-->
 <div id="pager" class="pagebar" style="float:right">
 
  <!-- {if $pager.page_first} --><a href="{$pager.page_first}">{$lang.page_first} ...</a><!-- {/if} -->
  <!-- {if $pager.page_prev} -->
  <a class="prev" href="{$pager.page_prev}" style="padding-bottom:3px;">< 第一頁</a>
   <!-- {else} -->
   
   <a class="no"  style="padding-bottom:3px;">< 上一頁</a>
  
  <!-- {/if} -->
  <!-- {if $pager.page_count neq 1} -->
    <!--{foreach from=$pager.page_number key=key item=item}-->
      <!-- {if $pager.page eq $key} -->
      <span class="page_now">{$key}</span>
      <!-- {else} -->
      <a href="{$item}">{$key}</a>
      <!-- {/if} -->
    <!--{/foreach}-->
  <!-- {/if} -->

  <!-- {if $pager.page_next} -->
  
  <a class="next" href="{$pager.page_next}" style="padding-bottom:3px;">下一頁 ></a>
  
  <!-- {else} -->
 <a class="no" style="padding-bottom:3px;">最後頁 ></a>
  <!-- {/if} -->
  
  
  <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$lang.page_last}</a><!-- {/if} -->
  <!-- {if $pager.page_kbd} -->
    <!--{foreach from=$pager.search key=key item=item}-->
      {if $key eq 'keywords'}
          <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
        {else}
          <input type="hidden" name="{$key}" value="{$item}" />
      {/if}
    <!--{/foreach}-->
      <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
    <!-- {/if} -->
</div>
<!--翻頁 END-->





<!-- {/if} -->
</form>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<div  class="blank" style="height:40px;"></div>