<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<div class="box">
<div class="box_1">
<h3><span>銷售排行榜</span></h3>
<div class="boxCenterList clearfix">
  <!-- {foreach name=top_goods from=$top_goods item=goods}-->
<ul class="clearfix" style="position:relative">
	<img src="../images/top_{$smarty.foreach.top_goods.iteration}.gif" class="iteration" />
     <li class="goodsimg">
      <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="B_blue" /></a>
      </li>

      <li >
      <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a><br />
      <font class="f1">{$goods.price}</font><br />
      </li>
    </ul>
  <!-- {/foreach} -->
  </div>
 </div>
 </div>
<div class="blank"></div>
